NGC-Architecture: NGC-V1
nodeTypes: [RGB, HSV, Semantic, SoftSegmentation, SoftEdges, Depth, Normal]
nodeNames: [rgb, hsv, segprop8, softseggb, softedges, depthSfm, worldNormalsSfm]
inputNodes: [rgb]
residualNode: rgb
voteFunction: simpleMedian
prologue: pseudolabels_new_dataset_every_iteration
edges: [ # Edges are defined using the names of the nodes
  [rgb, segprop8]
]
hyperParameters:

  segprop8:
    semantic_classes: [
      land,
      forest,
      residential,
      road,
      little-objects,
      water,
      sky,
      hill
    ]
    semantic_colors: [
      [0, 255, 0], 
      [0, 127, 0], 
      [255, 255, 0], 
      [255, 255, 255], 
      [255, 0, 0], 
      [0, 0, 255],
      [0, 255, 255], 
      [127, 127, 63]
    ]
    one_hot_encoding: True
