seed: 42
cudnn_determinism: True
numEpochs: 75
loader_params:
  batch_size: 10
  num_workers: 8
  shuffle: True
optimizer:
  type: rmsprop
  args:
    lr: 0.0001
scheduler:
  type: ReduceLROnPlateauWithBurnIn
  args:
    mode: "min"
    factor: 0.1
    patience: 5
    burn_in_epochs: 20
augmentation:
  general:
    random_zoom:
      percent_usage: 80
      max_percent_cut: 30
      seed: 42
node_train_params:
  segprop8:
    loss_type: weighted_cross_entropy
    cross_entropy_weights: [1, 1, 1, 1, 210.745, 1, 1, 1]
    metrics: [accuracy]
