# seed: 42
cudnn_determinism: True
numEpochs: 50
loader_params:
  batch_size: 10
  num_workers: 8
  shuffle: True
optimizer:
  type: adam
  args:
    lr: 0.01
scheduler:
  type: "ReduceLROnPlateau"
  args:
    mode: "min"
    factor: 0.1
    patience: 5
augmentation:
  general:
    random_zoom:
      percent_usage: 80
      max_percent_cut: 30
      seed: 42
node_train_params:
  segprop8:
    loss_type: cross_entropy
    metrics: [accuracy]
